GestureBaseUI-Project/Camera/Recorder.xaml

<Page x:Class="GestureBaseUI_Project.Recorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureBaseUI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recorder">

    <StackPanel>
        <Ellipse x:Name="feedback"
    Width="50"
    Height="50"
    Fill="Blue"
    Canvas.Left="135"
    Canvas.Top="25"/>
        
        
        <ComboBox IsEditable="True" x:Name="box"/>

        <Viewbox  HorizontalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="Black">
            <Grid  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                   
                <Image Grid.Row="0"  Source="{Binding ImageSourceMain}" Stretch="UniformToFill" />

                    <Grid Grid.Row="1" Name="CompositeImage" Height="300" Width="300" >
                    <Image  Height="300" Width="300" x:Name="Crop" Stretch="UniformToFill" />
                 </Grid>
                    <Button  Height="200" Grid.Row="2" Click="ScreenshotButton_Click" >Click Me</Button>
                </Grid>
            </Border>
        </Viewbox>
        <Button  Height="200" Grid.Row="2" Click="Button_Click" >Click Me2</Button>

       
    </StackPanel>
</Page>
