GestureBaseUI-Project/Style/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GestureBaseUI_Project">


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily"
            Value="Verdana" />
        <Setter Property="FontSize"
            Value="13" />
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#2E4E67"/>
        <Setter Property="BorderThickness" Value="5"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#2E4E67" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#0F7EA1" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed"  Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#2E4E67" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FontType" TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="Verdana" />
    </Style>

    <Style x:Key="TutorialBody" TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="Verdana" />
        <Setter Property="FontSize" 
                Value="14"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="TextWrapping"
                   Value="Wrap"/>
        <Setter Property="Width"
                Value="250"/>
        <Setter Property="Margin"
                Value="10"/>
    </Style>

    <Style x:Key="TutorialTitle" TargetType="TextBlock">
        <Setter Property="FontFamily"
            Value="Verdana" />
        <Setter Property="FontSize" 
                Value="32"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="TextWrapping"
                   Value="Wrap"/>
        <Setter Property="Width"
                Value="500"/>
        <Setter Property="Margin"
                Value="20"/>
    </Style>
</ResourceDictionary>