GestureBaseUI-Project/View/DataCollectionView.xaml

<Page x:Class="GestureBaseUI_Project.View.DataCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureBaseUI_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataCollectionView">

    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                 
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSourceColor}" Width="400" />

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
                    <Ellipse x:Name="feedback"
                        Width="50"
                        Height="50"
                        Fill="{Binding RecordFedbackFill}"
                        Canvas.Left="135"
                        Canvas.Top="25"/>
                    <ComboBox IsEditable="True" x:Name="GestureType"  ItemsSource="{Binding GestureTypeBoxSource}" SelectedItem="{Binding SelectedHandGesture}" />
                    <Image Grid.Row="0" Width="150" Source="{Binding GestureTypeImage}" Stretch="UniformToFill" />

                    <TextBox Text="{Binding NumberOfPhotos}" PreviewTextInput="TextBlock_PreviewTextInput" IsEnabled="True"/>


                    <Button Content="Record" Command="{Binding RecordClick}"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding FinalImageSource}" Width="100" Height="100"/>
                    
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
