GestureBaseUI-Project/View/Home.xaml

<Page x:Class="GestureBaseUI_Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ctr="clr-namespace:GestureBaseUI_Project.Controls"
      xmlns:local="clr-namespace:GestureBaseUI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="200"
      Title="Home">



    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,10,10,10" Foreground="White" FontSize="52" Style="{DynamicResource FontType}">My Windows Interface Control</TextBlock>
                        <Button Grid.Column="1"  Margin="10,10,10,10"   Click="Button_Click" Width="52" Height="52" FontSize="38" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}">?</Button>
                        
                    </Grid>

                    <TextBlock  Foreground="#F4D14B" FontSize="22" Style="{DynamicResource FontType}">A solution that allows you to control the windows interface using you hands</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                    <TextBlock>Bllaa</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1D3442">
                    <Button  Margin="10,10,10,10"   Click="Button_Click" Style="{DynamicResource ButtonStyle}">View</Button>
                    <Button Margin="10,10,10,10"   Click="Recorder_Button_Click" Style="{DynamicResource ButtonStyle}">Record Iamges For train</Button>
                    <Button  Margin="10,10,10,10"  Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">Prediction</Button>
                    <Button  Margin="10,10,10,10"  Click="Button_Voice_Command_On" Style="{DynamicResource ButtonStyle}">Voice Command</Button>

                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Bottom">

                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="5" Margin="10" Padding="0">
                        <StackPanel Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                      
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}">Select main app for use the interface controller.</TextBlock>
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}">Record Hand gestures for Personilize the gestures.</TextBlock>
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}">View for check how azure kinect cameras work.</TextBlock>
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}">Question mark at top right corner for extra help :)</TextBlock>

                      

                    </StackPanel>
                    </Border>
                    
                    <ctr:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" />

                </Grid>

            </Grid>
        </Border>

    </Grid>

</Page>
