GestureBaseUI-Project/View/Home.xaml

<Page x:Class="GestureBaseUI_Project.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ctr="clr-namespace:GestureBaseUI_Project.Controls"
      xmlns:local="clr-namespace:GestureBaseUI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="200"
      Title="Home">

    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="2*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource appname}" Margin="10,10,10,10" Foreground="White" FontSize="52" Style="{DynamicResource FontType}"/>
                        <Button Grid.Column="1"  Margin="10,10,10,10"   Click="Tutorial_Click" Width="52" Height="52" FontSize="38" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}">?</Button>

                    </Grid>

                    <TextBlock   Text="{DynamicResource appdescription}" Foreground="#F4D14B" FontSize="22" Style="{DynamicResource FontType}"/>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Image Source="/Images/HandGestureIcons/a_point_0.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/aa_one_1.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/b_two_2.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/c_three_3.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/d_four_4.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/e_five_5.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/k_surf_10.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/l_gesture_11.png" Width="100" Height="100" />
                        <Image Source="/Images/HandGestureIcons/m_close_12.png" Width="100" Height="100" />



                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1D3442">

                    <Button  Margin="10,10,10,10"   Click="Tutorial_Click" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource tutorial}"/>
                    <Button  Margin="10,10,10,10"  Click="PracticelTutorial" Style="{DynamicResource ButtonStyle}" Content="{DynamicResource practice}"/>
                    <Button  Margin="10,10,10,10"  Click="Button_Click_2"  Style="{DynamicResource ButtonStyle}" Content="{DynamicResource mainapp}"/>
                    <Button  Margin="10,10,10,10"  Click="RecordImages_Click"  Style="{DynamicResource ButtonStyle}" Content="{DynamicResource recordimages}"/>


                </StackPanel>

                <Grid Grid.Row="2" VerticalAlignment="Bottom">

                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="5" Margin="10" Padding="0">
                        <StackPanel Background="Black" Margin="0,0,0,0" VerticalAlignment="Bottom" >

                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}" Text="{DynamicResource help1}" />
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}" Text="{DynamicResource help2}"/>
                            <TextBlock Foreground="White" FontSize="20" Style="{DynamicResource FontType}" Text="{DynamicResource help3}"/>




                        </StackPanel>
                    </Border>

                    <ctr:LoadingPanel x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}" />

                </Grid>

            </Grid>
        </Border>

    </Grid>

</Page>
