GestureBaseUI-Project/View/MainApp.xaml

<Page x:Class="GestureBaseUI_Project.View.MainApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureBaseUI_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainApp">

    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Click="BackButton" Content="{DynamicResource back}" Width="50" Height="30" Style="{DynamicResource ButtonStyle}"/>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label FontSize="24" FontFamily="Verdana" Foreground="White">Sensitive Control</Label>

                    <StackPanel  Orientation="Horizontal">

                        <TextBlock Text="{Binding SliderValue}" Width="100" FontSize="30" Foreground="White" TextAlignment="Center"/>
                        <Slider Width="400" Value="{Binding SliderValue}" Minimum="2" Maximum="30" TickFrequency="1" />

                    </StackPanel>
                </StackPanel>
                <Label FontSize="24" FontFamily="Verdana" Foreground="White">Sensitive Control</Label>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel  x:Name="Links"  >

                        <ListView 
                              x:Name="LinksView" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"  />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                        <Image  Source="{Binding ImageData}" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />

                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                                    </StackPanel>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>






            </Grid>
        </Border>

    </Grid>


</Page>
