GestureBaseUI-Project/View/PracticeTutorial.xaml

<Page x:Class="GestureBaseUI_Project.View.PracticeTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureBaseUI_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticeTutorial">

    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Content="{DynamicResource back}" Width="50" Height="30" Style="{DynamicResource ButtonStyle}"/>

                <StackPanel Grid.Column="1">
                    <TextBlock  TextAlignment="Center" Text="{DynamicResource practicetitle}" Style="{DynamicResource TutorialTitle}"/>
                    <Separator />


                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                  
                    <StackPanel Orientation="Horizontal">
                        <Ellipse 
                        Width="100"
                        Height="100"
                        Fill="{Binding CircleColor}"
                        Canvas.Left="135"
                        Canvas.Top="25"/>
                        <Ellipse 
                        Width="100"
                        Height="100"
                        Fill="{Binding CircleColor1}"
                        Canvas.Left="135"
                        Canvas.Top="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Image Margin="5" Source="{Binding GestureTypeImage}"    Width="100" Height="100"/>
                        <Separator/>
                        <Image Margin="5" Source="{Binding GestureTypeImage1}"    Width="100" Height="100"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="{DynamicResource practicebody1}" Style="{StaticResource TutorialBody}"/>
                        <TextBlock Text="{DynamicResource practicebody2}" Style="{StaticResource TutorialBody}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Grid.RowSpan="2" >
                    
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">

                    <TextBlock Text="{Binding SliderValue}" Width="100" FontSize="30" Foreground="White" TextAlignment="Center"/>
                    <Slider Width="400" Value="{Binding SliderValue}" Minimum="2" Maximum="30" TickFrequency="1" />

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
