GestureBaseUI-Project/View/TutorialView.xaml

<Page x:Class="GestureBaseUI_Project.View.TutorialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestureBaseUI_Project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorialView">

    <Grid Background="#212121">
        <Border CornerRadius="5" BorderBrush="#223D4F" BorderThickness="5" Margin="35" Padding="0">

            <Grid Margin="0" Background="#223D4F"   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Content="Back" Width="50" Height="30" Style="{DynamicResource ButtonStyle}"/> 

                <StackPanel Grid.Column="1">
                <TextBlock  TextAlignment="Center" Text="{Binding Title}" Style="{DynamicResource TutorialTitle}"/>
                    <Separator />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#1D3442">

                    <Button Command="{Binding NextPage}" Margin="10"  FontFamily="Marlett" FontSize="120" Content="3" Height="390" Style="{DynamicResource ButtonStyle}"/>

                </StackPanel>


                <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="#1D3442">
                    <Button Command="{Binding NextPage}" Margin="10"  FontFamily="Marlett" FontSize="120" Content="4" Height="390" Style="{DynamicResource ButtonStyle}" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse 
                        Width="100"
                        Height="100"
                        Fill="{Binding CircleColor}"
                        Canvas.Left="135"
                        Canvas.Top="25"/>

                    <Image Source="{Binding GestureTypeImage}" Grid.Row="1"   Width="100" Height="100"/>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="{Binding BodyText}" Style="{StaticResource TutorialBody}"/>
                        <TextBlock Text="{Binding InfoAll}" Style="{StaticResource TutorialBody}"/>
                    </StackPanel>
                </Grid>



            </Grid>
        </Border>

    </Grid>
</Page>
